PORT=5000
DATABASE=mongodb+srv://mico:mico123@cluster0.xciyc.mongodb.net/shoeshable?retryWrites=true&w=majority&appName=Cluster0
IP = 192.168.127.105


# #CLOUDINARY
CLOUDINARY_CLOUD_NAME=dwp8u82sd
CLOUDINARY_API_KEY=321165763217633
CLOUDINARY_API_SECRET=TrC7EUlMao0uHVwhayKOdvS-tig



# #JWT SECRET
JWT_SECRET=b6562e66f1c68ffe24fa
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


#Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e93ad261986ae6
MAIL_PASSWORD=b0983e79f0a457
MAIL_FROM=shoeshable@gmail.com
